pushd /home/gitpod

echo '🟢 link to -15 versions of clang/llvm from un-suffixed aliases'

mkdir -p /workspace/bin
sudo ln -s /usr/bin/analyze-build-15 /workspace/bin/analyze-build
sudo ln -s /usr/bin/bugpoint-15 /workspace/bin/bugpoint
sudo ln -s /usr/bin/c-index-test-15 /workspace/bin/c-index-test
sudo ln -s /usr/bin/clang++-15 /workspace/bin/clang++
sudo ln -s /usr/bin/clang-15 /workspace/bin/clang
sudo ln -s /usr/bin/clang-apply-replacements-15 /workspace/bin/clang-apply-replacements
sudo ln -s /usr/bin/clang-change-namespace-15 /workspace/bin/clang-change-namespace
sudo ln -s /usr/bin/clang-check-15 /workspace/bin/clang-check
sudo ln -s /usr/bin/clang-cl-15 /workspace/bin/clang-cl
sudo ln -s /usr/bin/clang-cpp-15 /workspace/bin/clang-cpp
sudo ln -s /usr/bin/clangd-15 /workspace/bin/clangd
sudo ln -s /usr/bin/clang-doc-15 /workspace/bin/clang-doc
sudo ln -s /usr/bin/clang-extdef-mapping-15 /workspace/bin/clang-extdef-mapping
sudo ln -s /usr/bin/clang-format-15 /workspace/bin/clang-format
sudo ln -s /usr/bin/clang-include-fixer-15 /workspace/bin/clang-include-fixer
sudo ln -s /usr/bin/clang-linker-wrapper-15 /workspace/bin/clang-linker-wrapper
sudo ln -s /usr/bin/clang-move-15 /workspace/bin/clang-move
sudo ln -s /usr/bin/clang-nvlink-wrapper-15 /workspace/bin/clang-nvlink-wrapper
sudo ln -s /usr/bin/clang-offload-bundler-15 /workspace/bin/clang-offload-bundler
sudo ln -s /usr/bin/clang-offload-wrapper-15 /workspace/bin/clang-offload-wrapper
sudo ln -s /usr/bin/clang-query-15 /workspace/bin/clang-query
sudo ln -s /usr/bin/clang-refactor-15 /workspace/bin/clang-refactor
sudo ln -s /usr/bin/clang-rename-15 /workspace/bin/clang-rename
sudo ln -s /usr/bin/clang-reorder-fields-15 /workspace/bin/clang-reorder-fields
sudo ln -s /usr/bin/clang-repl-15 /workspace/bin/clang-repl
sudo ln -s /usr/bin/clang-scan-deps-15 /workspace/bin/clang-scan-deps
sudo ln -s /usr/bin/clang-tidy-15 /workspace/bin/clang-tidy
sudo ln -s /usr/bin/clang-tidy-diff-15.py /workspace/bin/clang-tidy-diff-15
sudo ln -s /usr/bin/count-15 /workspace/bin/count
sudo ln -s /usr/bin/diagtool-15 /workspace/bin/diagtool
sudo ln -s /usr/bin/dsymutil-15 /workspace/bin/dsymutil
sudo ln -s /usr/bin/FileCheck-15 /workspace/bin/FileCheck
sudo ln -s /usr/bin/find-all-symbols-15 /workspace/bin/find-all-symbols
sudo ln -s /usr/bin/git-clang-format-15 /workspace/bin/git-clang-format
sudo ln -s /usr/bin/hmaptool-15 /workspace/bin/hmaptool
sudo ln -s /usr/bin/hwasan_symbolize-15 /workspace/bin/hwasan_symbolize
sudo ln -s /usr/bin/intercept-build-15 /workspace/bin/intercept-build
sudo ln -s /usr/bin/ld64.lld-15 /workspace/bin/ld64.lld
sudo ln -s /usr/bin/ld.lld-15 /workspace/bin/ld.lld
sudo ln -s /usr/bin/llc-15 /workspace/bin/llc
sudo ln -s /usr/bin/lld-15 /workspace/bin/lld
sudo ln -s /usr/bin/lldb-15 /workspace/bin/lldb
sudo ln -s /usr/bin/lldb-argdumper-15 /workspace/bin/lldb-argdumper
sudo ln -s /usr/bin/lldb-instr-15 /workspace/bin/lldb-instr
sudo ln -s /usr/bin/lldb-server-15 /workspace/bin/lldb-server
sudo ln -s /usr/bin/lldb-vscode-15 /workspace/bin/lldb-vscode
sudo ln -s /usr/bin/lld-link-15 /workspace/bin/lld-link
sudo ln -s /usr/bin/lli-15 /workspace/bin/lli
sudo ln -s /usr/bin/lli-child-target-15 /workspace/bin/lli-child-target
sudo ln -s /usr/bin/llvm-addr2line-15 /workspace/bin/llvm-addr2line
sudo ln -s /usr/bin/llvm-ar-15 /workspace/bin/llvm-ar
sudo ln -s /usr/bin/llvm-as-15 /workspace/bin/llvm-as
sudo ln -s /usr/bin/llvm-bcanalyzer-15 /workspace/bin/llvm-bcanalyzer
sudo ln -s /usr/bin/llvm-bitcode-strip-15 /workspace/bin/llvm-bitcode-strip
sudo ln -s /usr/bin/llvm-cat-15 /workspace/bin/llvm-cat
sudo ln -s /usr/bin/llvm-cfi-verify-15 /workspace/bin/llvm-cfi-verify
sudo ln -s /usr/bin/llvm-config-15 /workspace/bin/llvm-config
sudo ln -s /usr/bin/llvm-cov-15 /workspace/bin/llvm-cov
sudo ln -s /usr/bin/llvm-c-test-15 /workspace/bin/llvm-c-test
sudo ln -s /usr/bin/llvm-cvtres-15 /workspace/bin/llvm-cvtres
sudo ln -s /usr/bin/llvm-cxxdump-15 /workspace/bin/llvm-cxxdump
sudo ln -s /usr/bin/llvm-cxxfilt-15 /workspace/bin/llvm-cxxfilt
sudo ln -s /usr/bin/llvm-cxxmap-15 /workspace/bin/llvm-cxxmap
sudo ln -s /usr/bin/llvm-debuginfod-find-15 /workspace/bin/llvm-debuginfod-find
sudo ln -s /usr/bin/llvm-diff-15 /workspace/bin/llvm-diff
sudo ln -s /usr/bin/llvm-dis-15 /workspace/bin/llvm-dis
sudo ln -s /usr/bin/llvm-dlltool-15 /workspace/bin/llvm-dlltool
sudo ln -s /usr/bin/llvm-dwarfdump-15 /workspace/bin/llvm-dwarfdump
sudo ln -s /usr/bin/llvm-dwp-15 /workspace/bin/llvm-dwp
sudo ln -s /usr/bin/llvm-exegesis-15 /workspace/bin/llvm-exegesis
sudo ln -s /usr/bin/llvm-extract-15 /workspace/bin/llvm-extract
sudo ln -s /usr/bin/llvm-gsymutil-15 /workspace/bin/llvm-gsymutil
sudo ln -s /usr/bin/llvm-ifs-15 /workspace/bin/llvm-ifs
sudo ln -s /usr/bin/llvm-install-name-tool-15 /workspace/bin/llvm-install-name-tool
sudo ln -s /usr/bin/llvm-jitlink-15 /workspace/bin/llvm-jitlink
sudo ln -s /usr/bin/llvm-jitlink-executor-15 /workspace/bin/llvm-jitlink-executor
sudo ln -s /usr/bin/llvm-lib-15 /workspace/bin/llvm-lib
sudo ln -s /usr/bin/llvm-libtool-darwin-15 /workspace/bin/llvm-libtool-darwin
sudo ln -s /usr/bin/llvm-link-15 /workspace/bin/llvm-link
sudo ln -s /usr/bin/llvm-lipo-15 /workspace/bin/llvm-lipo
sudo ln -s /usr/bin/llvm-lto-15 /workspace/bin/llvm-lto
sudo ln -s /usr/bin/llvm-lto2-15 /workspace/bin/llvm-lto2
sudo ln -s /usr/bin/llvm-mc-15 /workspace/bin/llvm-mc
sudo ln -s /usr/bin/llvm-mca-15 /workspace/bin/llvm-mca
sudo ln -s /usr/bin/llvm-ml-15 /workspace/bin/llvm-ml
sudo ln -s /usr/bin/llvm-modextract-15 /workspace/bin/llvm-modextract
sudo ln -s /usr/bin/llvm-mt-15 /workspace/bin/llvm-mt
sudo ln -s /usr/bin/llvm-nm-15 /workspace/bin/llvm-nm
sudo ln -s /usr/bin/llvm-objcopy-15 /workspace/bin/llvm-objcopy
sudo ln -s /usr/bin/llvm-objdump-15 /workspace/bin/llvm-objdump
sudo ln -s /usr/bin/llvm-omp-device-info-15 /workspace/bin/llvm-omp-device-info
sudo ln -s /usr/bin/llvm-opt-report-15 /workspace/bin/llvm-opt-report
sudo ln -s /usr/bin/llvm-otool-15 /workspace/bin/llvm-otool
sudo ln -s /usr/bin/llvm-pdbutil-15 /workspace/bin/llvm-pdbutil
sudo ln -s /usr/bin/llvm-PerfectShuffle-15 /workspace/bin/llvm-PerfectShuffle
sudo ln -s /usr/bin/llvm-profdata-15 /workspace/bin/llvm-profdata
sudo ln -s /usr/bin/llvm-profgen-15 /workspace/bin/llvm-profgen
sudo ln -s /usr/bin/llvm-ranlib-15 /workspace/bin/llvm-ranlib
sudo ln -s /usr/bin/llvm-rc-15 /workspace/bin/llvm-rc
sudo ln -s /usr/bin/llvm-readelf-15 /workspace/bin/llvm-readelf
sudo ln -s /usr/bin/llvm-readobj-15 /workspace/bin/llvm-readobj
sudo ln -s /usr/bin/llvm-reduce-15 /workspace/bin/llvm-reduce
sudo ln -s /usr/bin/llvm-rtdyld-15 /workspace/bin/llvm-rtdyld
sudo ln -s /usr/bin/llvm-sim-15 /workspace/bin/llvm-sim
sudo ln -s /usr/bin/llvm-size-15 /workspace/bin/llvm-size
sudo ln -s /usr/bin/llvm-split-15 /workspace/bin/llvm-split
sudo ln -s /usr/bin/llvm-stress-15 /workspace/bin/llvm-stress
sudo ln -s /usr/bin/llvm-strings-15 /workspace/bin/llvm-strings
sudo ln -s /usr/bin/llvm-strip-15 /workspace/bin/llvm-strip
sudo ln -s /usr/bin/llvm-symbolizer-15 /workspace/bin/llvm-symbolizer
sudo ln -s /usr/bin/llvm-tapi-diff-15 /workspace/bin/llvm-tapi-diff
sudo ln -s /usr/bin/llvm-tblgen-15 /workspace/bin/llvm-tblgen
sudo ln -s /usr/bin/llvm-tli-checker-15 /workspace/bin/llvm-tli-checker
sudo ln -s /usr/bin/llvm-undname-15 /workspace/bin/llvm-undname
sudo ln -s /usr/bin/llvm-windres-15 /workspace/bin/llvm-windres
sudo ln -s /usr/bin/llvm-xray-15 /workspace/bin/llvm-xray
sudo ln -s /usr/bin/modularize-15 /workspace/bin/modularize
sudo ln -s /usr/bin/not-15 /workspace/bin/not
sudo ln -s /usr/bin/obj2yaml-15 /workspace/bin/obj2yaml
sudo ln -s /usr/bin/opt-15 /workspace/bin/opt
sudo ln -s /usr/bin/pp-trace-15 /workspace/bin/pp-trace
sudo ln -s /usr/bin/run-clang-tidy-15 /workspace/bin/run-clang-tidy
sudo ln -s /usr/bin/run-clang-tidy-15.py /workspace/bin/run-clang-tidy.py
sudo ln -s /usr/bin/sancov-15 /workspace/bin/sancov
sudo ln -s /usr/bin/sanstats-15 /workspace/bin/sanstats
sudo ln -s /usr/bin/scan-build-15 /workspace/bin/scan-build
sudo ln -s /usr/bin/scan-build-py-15 /workspace/bin/scan-build-py
sudo ln -s /usr/bin/scan-view-15 /workspace/bin/scan-view
sudo ln -s /usr/bin/split-file-15 /workspace/bin/split-file
sudo ln -s /usr/bin/verify-uselistorder-15 /workspace/bin/verify-uselistorder
sudo ln -s /usr/bin/wasm-ld-15 /workspace/bin/wasm-ld
sudo ln -s /usr/bin/yaml2obj-15 /workspace/bin/yaml2obj
sudo ln -s /usr/bin/yaml-bench-15 /workspace/bin/yaml-bench

echo '🟢 done linking to -15 versions of clang/llvm from un-suffixed aliases'

popd
